[package]
name = "afl_fuzz"
version = "0.1.0"
authors = ["ralpha <ralph.bisschops.dev@gmail.com>"]
publish = false
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
afl = "*"

[dependencies.df_ls_lexical_analysis]
path = "../../df_ls_lexical_analysis"

[dependencies.df_ls_syntax_analysis]
path = "../../df_ls_syntax_analysis"

[dependencies.df_ls_debug_structure]
path = ".."

# Prevent this from interfering with workspaces
[workspace]
members = ["."]
